{
  "name": "TapKnockout.Boss",
  "rootNamespace": "TapKnockout.Boss",
  "references": [
    "TapKnockout.Combat",
    "TapKnockout.Enemy",
    "TapKnockout.Room",
    "TapKnockout.VFX",
    "TapKnockout.Wave"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
