{
  "name": "TapKnockout.Characters",
  "rootNamespace": "TapKnockout.Characters",
  "references": [
    "TapKnockout.Player",
    "TapKnockout.Enemy",
    "TapKnockout.Combat"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
