{
  "name": "TapKnockout.Wave.EditModeTests",
  "rootNamespace": "TapKnockout.Wave.Tests",
  "references": [
    "TapKnockout.Combat",
    "TapKnockout.Enemy",
    "TapKnockout.Wave"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
