{
  "name": "TapKnockout.UI.EditModeTests",
  "rootNamespace": "TapKnockout.UI.Tests",
  "references": [
    "TapKnockout.UI",
    "TapKnockout.Boss",
    "TapKnockout.Enemy",
    "TapKnockout.Level",
    "TapKnockout.Room",
    "TapKnockout.Ability",
    "TapKnockout.Player",
    "TapKnockout.Combat",
    "UnityEngine.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
